<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<style>
    .bold-text {
    font-weight: bold;
}

.legend-h4 {
    margin: 10px;
}

.fieldset-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field-product-border {
    border: 1px solid #6c757d;
    border-radius: 10px;
}

.product-container {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.product-info {
    flex-grow: 1;
    border: 1px solid #6c757d;
    margin-right: 20px;
    border-radius: 10px;
    padding: 10px;
}

.product-info div {
    margin-bottom: 10px;
}

.btn-delete {
    background-color: red;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 20px;
}

.btn-delete i {
    vertical-align: middle;
}

.btn-delete span {
    display: none;
}

.product-inputs {
    display: flex;
    flex-direction: column;
}

.product-inputs input {
    margin-bottom: 10px;
    padding: 5px;
}

.product-inputs label {
    margin-bottom: 5px;
}

.product-inputs-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.product-inputs-row input {
    flex-grow: 1;
    margin-right: 10px;
}

.btn-add-product {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    width: 98%;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
</style>

<body>
    <fieldset class='mx-4 mt-4 field-product-border fieldset-flex '>
        <legend class='bg-primary text-white'>
            <h4 class='legend-h4'>Produtos</h4>
        </legend>
        <div class="product-container">
            <button class="btn-delete"><i class="bi bi-trash"></i></button>
            <div class='product-info'>
                <div>Produto -1</div>
                <div class="product-inputs">
                    <label for="nomeProduto">Produto:</label>
                    <input type="text" id="nomeProduto" required>
                    <div class="product-inputs-row">
                        <div>
                            <label for="undMedida">Und Medida:</label>
                            <input type="text" id="undMedida" required>
                        </div>
                        <div>
                            <label for="qtdeEstoque">Qtde Estoque:</label>
                            <input type="number" id="qtdeEstoque" required>
                        </div>
                        <div>
                            <label for="valorUnitario">Valor Unitário:</label>
                            <input type="number" id="valorUnitario" required>
                        </div>
                        <div>
                            <label for="valorTotal">Valor Total:</label>
                            <input type="number" id="valorTotal" disabled>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-container">
            <button class="btn-delete"><i class="bi bi-trash"></i></button>
            <div class='product-info'>
                <div>Produto -2</div>
                <div class="product-inputs">
                    <label for="nomeProduto">Produto:</label>
                    <input type="text" id="nomeProduto" required>
                    <div class="product-inputs-row">
                        <div>
                            <label for="undMedida">Und Medida:</label>
                            <input type="text" id="undMedida" required>
                        </div>
                        <div>
                            <label for="qtdeEstoque">Qtde Estoque:</label>
                            <input type="number" id="qtdeEstoque" required>
                        </div>
                        <div>
                            <label for="valorUnitario">Valor Unitário:</label>
                            <input type="number" id="valorUnitario" required>
                        </div>
                        <div>
                            <label for="valorTotal">Valor Total:</label>
                            <input type="number" id="valorTotal" disabled>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
    <div class="btn-container">
        <button class="btn-add-product">Adicionar Produto</button>
    </div>
</body>
</html>

<script>
    document.querySelector('.btn-add-product').addEventListener('click', function() {
    var productContainer = document.createElement('div');
    productContainer.className = 'product-container';
    
    productContainer.innerHTML = `
        <button class="btn-delete"><i class="bi bi-trash"></i></button>
        <div class='product-info'>
            <div>Produto -X</div>
            <div class="product-inputs">
                <label for="nomeProduto">Produto:</label>
                <input type="text" id="nomeProduto" required>
                <div class="product-inputs-row">
                    <div>
                        <label for="undMedida">Und Medida:</label>
                        <input type="text" id="undMedida" required>
                    </div>
                    <div>
                        <label for="qtdeEstoque">Qtde Estoque:</label>
                        <input type="number" id="qtdeEstoque" required>
                    </div>
                    <div>
                        <label for="valorUnitario">Valor Unitário:</label>
                        <input type="number" id="valorUnitario" required>
                    </div>
                    <div>
                        <label for="valorTotal">Valor Total:</label>
                        <input type="number" id="valorTotal" disabled>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    document.querySelector('.mx-4.mt-4.field-product-border.fieldset-flex').appendChild(productContainer);

    productContainer.querySelector('.btn-delete').addEventListener('click', function() {
    productContainer.remove();
});
});
</script>